server {
    listen 80;
    server_name devdock.linkpc.net www.devdock.linkpc.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name devdock.linkpc.net www.devdock.linkpc.net;

    ssl_certificate /etc/letsencrypt/live/devdock.linkpc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devdock.linkpc.net/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
